<?php

return [
	'date' => 'তারিখ',
	'dates' => 'তারিখগুলি',
	'month' => 'মাস',
	'months' => 'মাসগুলি',
	'january' => 'জানুয়ারি',
	'february' => 'ফেব্রুয়ারী',
	'march' => 'মার্চ',
	'april' => 'এপ্রিল',
	'may' => 'মে',
	'june' => 'জুন',
	'july' => 'জুলাই',
	'august' => 'অগাস্ট',
	'september' => 'সেপ্টেম্বর',
	'october' => 'অক্টোবর',
	'november' => 'নভেম্বর',
	'december' => 'ডিসেম্বর',
	'number-month' => [
		'01' => 'জানুয়ারি',
		'02' => 'ফেব্রুয়ারী',
		'03' => 'মার্চ',
		'04' => 'এপ্রিল',
		'05' => 'মে',
		'06' => 'জুন',
		'07' => 'জুলাই',
		'08' => 'অগাস্ট',
		'09' => 'সেপ্টেম্বর',
		'10' => 'অক্টোবর',
		'11' => 'নভেম্বর',
		'12' => 'ডিসেম্বর',
	]
];