<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Navigation Language Lines
	|--------------------------------------------------------------------------
	|
	|
	|
	|
	|
	*/
	'app_name' => 'ডক্টরস এ্যাগ্রভেট',
	'home' => 'হোম',
	'company' => 'প্রতিষ্ঠান',
	'our_company' => 'আমাদের প্রতিষ্ঠান',
	'product' => 'পন্য',
	'products' => 'পন্য',
	'all_products' => 'পন্যসমূহ',
	'client' => 'ক্রেতা',
	'clients' => 'ক্রেতা',
	'partners' => 'অংশীদার',
	'global_partners' => 'অংশীদার',
	'news' => 'নিউজ',
	'contact' => 'যোগাযোগ',
	'search' => 'খোঁজ',
	'category' => 'বিভাগ',
	'categories' => 'বিভাগ সমূহ',
	'date' => 'তারিখ',
	'month' => 'মাস',
	'archives' => 'নথিপত্র',
	'account' => 'অ্যাকাউন্ট',
	'sign_up' => 'নিবন্ধন করুন',
	'sign_in' => 'লগইন করুন',
	'sign_out' => 'লগঅউট করুন',
	'forgotten_acc' => 'অ্যাকাউন্ট ভুলে গেছেন',
	'profile' => 'প্রোফাইল',
	'my_profile' => 'আমার প্রোফাইল',
	'edit' => 'এডিট',
	'change_password' => 'পাসওয়ার্ড পরিবর্তন',
	'district' => 'জেলা',
	'reset_password' => 'পাসওয়ার্ড রিসেট'
];